আসসালামু আলাইকুম,
আগামী শুক্রবার ও শনিবারে সুন্দরবন এলাকার মাছ পেতে  অর্ডার করে রাখুন। সম্পুর্ন ক্যাশ অন ডেলিভারিতে মাছ পাবেন।
ফোন দিন অথবা হোয়াটসঅ্যাপ করুন 01724247396
#khulna 
#satkhira 
#Bagerhat 
#sundarbons #homedelivery #cashondelivery #চিংড়ী #khulna