Yamaha R15 V4, বাইকটি দেখতে অনেক সুন্দর । এর ডিজাইন এবং বিল্ড কোয়ালিটি দেখলে বাইক টিকে অনেক প্রিমিয়াম বলে মনে হয়।

এই বাইকটির অন্যতম একটি বৈশিষ্ট্য হলো এই বাইকে দেয়া হয়েছে কুইক শিফটার। কুইক শিফটার এর জন্য আপনি বাইকের ক্লাচ না চেপেই গিয়ার্ শিফট করতে পারবেন । কিন্তু এর ডাউন শিফট নেই তার জন্য আপনাকে ক্লাচ ধরে গিয়ার্ কমাতে হবে । এই কুইক শিফট এর জন্য আপনি অতি অল্প সময়ে বাইক এ দ্রুত গতি তুলতে পারবেন।

বাইকটির বর্তমান মূল্যসহ বিস্তারিত জানতে ভিজিট করুন -https://www.motorcyclebd.com/yamaha-r15-v4/

Yamaha R15 V4 Price in Bangladesh is Tk 595,000.This Bike is powered by 150cc, which generates a Maximum power of 18.1 PS @ 10000 rpm, and its maximum torque is 14.20 NM @ 7500.00 RPM. R15 V4 mileage we got in city 40KM and on highway 45KM. It has a Dual Channel ABS Brakeing system with Tubeless tyres. Seat Height is 815mm, and Weight is 142 KG. Top Speed we got 140 KMPH. Click Here to find all Yamaha bike Showroom in Bangladesh. Visit our brand page to stay updated on the latest Yamaha bike price in Bangladesh.